# open-source-csa

./: .gitignore  README.md
documentation/: EventModel-OpenSourceCSA.drawio
src/: EventSourcing.sln
src/ApplicationServices/: ApplicationServices.csproj  Encoder.cs  ViewConstraints.cs
src/ApplicationServices.Auth0/: ApplicationServices.Auth0.csproj
src/ApplicationServices/AesEncryption/: Encryptor.cs
src/ApplicationServices/Auth0/: Auth0ManagementApi.cs
src/ApplicationServices/Auth0/Models/: Auth0ManangementApiTokenRequest.cs  CreateAuth0UserResponse.cs  CreateUserRequest.cs  GetUsersByEmailResponse.cs  TokenRequest.cs  TokenResponse.cs  UserInfo.cs
src/Csa.Domain/: Csa.Domain.csproj
src/Csa.Domain.Auth/: Auth0User.cs  Csa.Domain.Auth.csproj
src/Csa.Domain.Crm/: Csa.Domain.Crm.csproj  User.cs
src/Ezley.API.Commands/: Ezley.API.Commands.csproj  Startup.cs  appsettings.Development.json
src/Ezley.API.Commands/Controllers/: BaseController.cs  UserController.cs
src/Ezley.API.Commands/Infrastructure/: MediatorExtensions.cs
src/Ezley.API.Commands/Properties/: launchSettings.json
src/Ezley.API.Commands/ViewModels/: RegisterUserViewModel.cs
src/Ezley.API.Requests/: Ezley.API.Requests.csproj
src/Ezley.API.Requests/Infrastructure/: MediatorExtensions.cs
src/Ezley.CQRS.Commands/: Ezley.CQRS.Commands.csproj
src/Ezley.CQRS.Commands/Auth0Users/: RegisterAuth0User.cs
src/Ezley.CQRS.Commands/Consumer/: AddConsumer.cs
src/Ezley.CQRS.Commands/User/: ActivateUser.cs  ChangeUserAddress.cs  ChangeUserAuth0Id.cs  ChangeUserDisplayName.cs  ChangeUserEmail.cs  ChangeUserPersonName.cs  ChangeUserPhone.cs  DeactivateUser.cs  RegisterUser.cs
src/Ezley.CustomerProjectionEngine/: ProjectionBackgroundService.cs
src/Ezley.Domain/: AesKeyInfo.cs  AggregateBase.cs  Ezley.Domain.csproj  Repository.cs
src/Ezley.EncryptionKeyStore/: Ezley.EncryptionKeyStore.csproj  IKeyStore.cs  Key.cs
src/Ezley.EncryptionKeyStore/CosmosDb/: CosmosKeyStore.cs
src/Ezley.EventStore/: EventUserInfo.cs  EventWrapper.cs  Ezley.EventStore.csproj
src/Ezley.EventStore/CosmosDB/: CosmosDBEventStore.cs
src/Ezley.EventStore/Credits/: Readme.md
src/Ezley.EventStore/InMemory/: InMemoryEventStore.cs
src/Ezley.Events/Auth0User/: Auth0UserIdChanged.cs  Auth0UserRegistered.cs
src/Ezley.Events/User/: ChangeUserAuth0Id.cs  UserActivated.cs  UserAddressChanged.cs  UserDeactivated.cs  UserDisplayNameChanged.cs  UserEmailChanged.cs  UserPersonNameChanged.cs  UserPhoneChanged.cs  UserRegistered.cs  UserServiceProviderIdChanged.cs
src/Ezley.ProjectionEngine/: ProjectionBackgroundService.cs  Startup.cs  appsettings.Development.json
src/Ezley.ProjectionStore/CosmosDb/: CosmosDBProjectionEngine.cs
src/Ezley.Projections/: AllCustomersProjection.cs  CustomerProjection.cs  Ezley.Projections.csproj  OrderProjection.cs  PendingOrdersProjection.cs
src/Ezley.Projections/User/: UserByEmailProjection.cs  UserProjection.cs
src/Ezley.SnapshotStore/: Ezley.SnapshotStore.csproj
src/Ezley.Testing/: AProjectionEngine.cs  Auth0UserAggregateUnitTests.cs  Auth0UserCommandUnitTests.cs  CreateDatabase.cs  Ezley.Testing.csproj  RepositoryHelper.cs  TestConfig.cs  UserAggregateUnitTests.cs  UserCommandUnitTests.cs  UserProjectionTest.cs  _RunProjectionEngine.cs
src/Ezley.Testing/js/: spAppendToStream.js
src/Ezley.ValueObjects/: Address.cs  DisplayName.cs  Editable.cs  Email.cs  Ezley.ValueObjects.csproj  PersonName.cs  Phone.cs
src/Ezley.ValueObjects/Encrypted/: EncryptedAddress.cs  EncryptedDisplayName.cs  EncryptedEmail.cs  EncryptedPersonName.cs  EncryptedPhone.cs
src/_TestConsoleApp/: Program.cs
