<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ezley.Domain\Ezley.Domain.csproj" />
      <ProjectReference Include="..\Ezley.ValueObjects\Ezley.ValueObjects.csproj" />
    </ItemGroup>

</Project>
